# commons-library

./: README.md  pom.xml
src/main/java/ar/com/pablocaamano/commons/builder/: ResponseBuilder.java
src/main/java/ar/com/pablocaamano/commons/exception/: CommonException.java  CommonHttpException.java  EmptyParameterException.java  ProcessFailedException.java
src/main/java/ar/com/pablocaamano/commons/exception/http/: CommonHttpException.java  ICommonHttpException.java
src/main/java/ar/com/pablocaamano/commons/rest/: Error.java  Header.java  RestRequest.java  RestResponse.java
src/main/java/ar/com/pablocaamano/commons/util/: IdGenerator.java  TimeGenerator.java
